# android-app-demo

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/org/appdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/appdemo/: AppDemoApplication.kt
app/src/main/java/com/org/appdemo/common/: LogUtil.kt  NetworkUtility.kt  Util.kt
app/src/main/java/com/org/appdemo/common/exception/: NoInternetException.kt
app/src/main/java/com/org/appdemo/data/di/: DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/org/appdemo/data/mapper/: DtoMapper.kt  NetworkResponseMapper.kt
app/src/main/java/com/org/appdemo/data/model/: ImageModelDto.kt  ImageResponse.kt  NetworkImageModel.kt  NetworkImageResponse.kt
app/src/main/java/com/org/appdemo/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/org/appdemo/data/service/: ApiConstants.kt  ApiServiceManager.kt
app/src/main/java/com/org/appdemo/data/service/api/: ApiService.kt
app/src/main/java/com/org/appdemo/data/service/intercepter/: NetworkInterceptor.kt
app/src/main/java/com/org/appdemo/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/org/appdemo/domain/di/: DomainModule.kt
app/src/main/java/com/org/appdemo/domain/mapper/: Mapper.kt
app/src/main/java/com/org/appdemo/domain/model/: ImageResponseModel.kt  Result.kt
app/src/main/java/com/org/appdemo/domain/repository/: ImageRepository.kt
app/src/main/java/com/org/appdemo/domain/usecase/: FetchImageUseCase.kt  FetchImageUseCaseImpl.kt
app/src/main/java/com/org/appdemo/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/org/appdemo/presentation/view/activity/: HomeActivity.kt
app/src/main/java/com/org/appdemo/presentation/view/intent/: HomeScreenIntent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/org/appdemo/: DataMocks.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/org/appdemo/common/: UtilsTest.kt
app/src/test/java/com/org/appdemo/data/mapper/: DtoMapperKtTest.kt  NetworkResponseMapperKtTest.kt
app/src/test/java/com/org/appdemo/data/repository/: ImageRepositoryImplTest.kt
app/src/test/java/com/org/appdemo/domain/mapper/: UiModelMapperKtTest.kt
app/src/test/java/com/org/appdemo/domain/usecase/: FetchImageUseCaseImplTest.kt
data/: build.gradle.kts
data/src/main/java/com/org/appdemo/data/: Constants.kt
data/src/main/java/com/org/appdemo/data/di/: ApiServiceModule.kt  DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/org/appdemo/data/dto/: ImageModelDto.kt  ImageResponseDto.kt
data/src/main/java/com/org/appdemo/data/mapper/: NetworkResponseMapper.kt
data/src/main/java/com/org/appdemo/data/repository/: HomeImageRepositoryImpl.kt
data/src/main/java/com/org/appdemo/data/service/: ApiService.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/org/appdemo/data/: DataMocks.kt  MainCoroutineRule.kt
data/src/test/java/com/org/appdemo/data/mapper/: NetworkResponseMapperKtTest.kt
data/src/test/java/com/org/appdemo/data/repository/: HomeImageRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/org/appdemo/domain/: Result.kt
domain/src/main/java/com/org/appdemo/domain/model/: ImageModel.kt  Result.kt
domain/src/main/java/com/org/appdemo/domain/repository/: HomeImageRepository.kt
domain/src/main/java/com/org/appdemo/domain/usecase/: FetchImageUseCase.kt
domain/src/test/java/com/org/appdemo/domain/usecase/: FetchImageUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/com/org/appdemo/network/: RetrofitConfigModule.kt
network/src/main/java/com/org/appdemo/network/exception/: NoInternetException.kt
network/src/main/java/com/org/appdemo/network/intercepter/: NetworkInterceptor.kt
network/src/main/java/com/org/appdemo/network/utility/: NetworkUtility.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/org/appdemo/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/org/appdemo/presentation/navigation/: AppNavigationGraph.kt
presentation/src/main/res/drawable/: no_photograph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/org/appdemo/presentation/: DataMocks.kt  MainCoroutineRule.kt
(+38 files in other folders)
